# SSML

./: Book1.xlsx  Learned.txt  Stats.txt  itr.txt  pom.xml
src/main/java/com/datumbox/opensource/classifiers/: NaiveBayes.java
src/main/java/com/datumbox/opensource/dataobjects/: Document.java  FeatureStats.java  NaiveBayesKnowledgeBase.java
src/main/java/com/datumbox/opensource/features/: FeatureExtraction.java  TextTokenizer.java
src/main/java/org/macaws/cpl/: BatchInsert.java  CPL.java  CPLUtils.java  ContextualInstance.java  ContextualPattern.java  DBCon.java  DBHandler.java  PatternMatchRunnable.java
src/main/java/org/macaws/ke/: BolerpipeExtractor.java  Client.java  Controller.java  CricketClassifier.java  MyCrawler.java  Test.java  WebCrawlController.java
src/main/java/org/macaws/ontology/: A.java  ExpandingController.java  JenaHandler.java  WordnetController.java
src/main/resources/: Cricket1.txt  Cricket_2.txt  Cricket_3.txt  Cricket_4.txt  Cricket_5.txt  Cricket_6.txt  Eval_1.txt  Eval_2.txt  notCricket_1.txt  notCricket_2.txt  notCricket_3.txt  notCricket_4.txt  notCricket_5.txt  notCricket_6.txt
src/main/resources/FinedTexts/: 1.txt  4.txt
src/main/resources/ontology/: cricket.owl
src/main/resources/rawTexts/: itr_0.txt  itr_1.txt  itr_2.txt  itr_4.txt  train.txt
